:root {
    --casper: #a5b9c9;
    --blue-whale: #052846;
    --bali-hai: #7b9cac;
    --bali-hai2: #7a93ac;
    --gothic: #6e8b9d;
    --river-bed: #485765;
    --shuttle-gray: #566771;
    --black-pearl: #050f19;
    --jumbo: #84848e;
}

.o-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* components */

html {
    font-family: 'League Spartan', 'Roboto', sans-serif;
    font-size: 1.2rem;
}

#name {
    font-weight: 600;
}

#function {
    font-size: 1rem;
    margin-bottom: 0;
}

#location {
    margin-top: 0;
    padding-top: 0;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

#bio {
    text-align: center;
    font-size: 1rem;
}

.c-all {
    transform: translatey(-100vh);
    opacity: 0;
}


/* .c-header{
    height: 4rem;
    display: flex;
    justify-content: center;
}

.c-header__logo{
    display: flex;
    width: 30%;
    align-items: center;
}

.c-header__logo-pic{
    height: 3rem;
} */

.c-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-main__background {
    width: 30%;
    height: auto;
    margin-bottom: -9rem;
    z-index: -10;
    border-radius: 2rem;
    border: 8px #fff solid;
}

.c-main__profile {
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    align-items: center;
}

.c-main__profile-picture {
    border-radius: 100%;
    height: 10.5rem;
    width: 10.5rem;
    border: 4px #fff solid;
}

.c-main__profile-picture-company {
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    margin-right: -9rem;
    margin-top: -2.5rem;
    background-color: #fff;
    border: 4px #fff solid;
}

.c-main__profile-name {
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.c-main__profile-bio {
    padding-top: .5rem;
    width: 25%;
    text-align: center;
}

.c-main__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 25%;
    justify-items: center;
    /* height: 40vh; */
    padding-top: 1rem;
}

.c-main__links-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    padding-bottom: 0.5rem;
}


/* Select every 3rd list item starting with first */

.c-main__links-items:nth-child(3n - 2) {
    justify-self: end;
}


/* Select every 3rd list item starting with 2nd */

.c-main__links-items:nth-child(3n - 1) {
    justify-self: start;
}


/* Select every 3rd child item, as long as it has class "el" */

.c-main__links-items:nth-child(3n) {
    justify-self: center;
}

.c-main__links-items-first {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: -2rem;
}

.c-first {
    height: 7rem;
    width: 88%;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 2rem;
    padding: 1rem;
}

.c-main__links-text {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100%;
    margin-top: 0.5rem;
    color: var(--river-bed);
}

#link {
    text-decoration: none;
}

.c-main__links-text-first {
    width: auto;
    font-weight: 600;
    color: black;
}

.c-main__call {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.c-main__link {
    cursor: pointer;
    color: var(--river-bed);
    text-decoration: underline;
}

.o-link {
    cursor: pointer;
    color: #0645AD;
    text-decoration: underline;
    display: contents;
}

.c-main__call-link {
    background-color: var(--blue-whale);
    width: 14rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: .5rem;
    height: 2.5rem;
}

.c-main__call-website {
    height: 2rem;
    margin-left: 0.5rem;
}

.c-main__call-text {
    color: var(--blue-whale);
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
}

.c-pic {
    width: 5rem;
    height: 5rem;
    border-radius: 20%;
}

.c-pic-first {
    margin-right: 1rem;
}

.splash {
    position: fixed;
    top: O;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../images/desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100vh;
    flex-direction: column;
}

.splash.display-none {
    transform: translatey(100vh);
    transition: all .2s;
}

.c-all.display-none {
    transform: translatey(0);
    transition: transform .5s;
    opacity: 1;
}

.splash-logo {
    width: 20rem;
    margin-top: 5rem;
    margin-left: 5rem;
}

.splash-slogan {
    position: fixed;
    left: 5rem;
    bottom: 1rem;
    color: var(--bali-hai);
    font-size: 36px;
}

.c-footer {
    margin-top: 5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

a[href$="undefined"] {
    display: none;
}

.row {
    flex-direction: row;
}

.pt-1 {
    padding-top: .5rem;
}

#img1 {
    display: block;
}

#img2 {
    display: none
}

.c-footer-text {
    margin-bottom: 2px;
    color: var(--river-bed);
}

.c-footer-image {
    margin-bottom: 0.5rem;
}

.u-w-90 {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .c-header__logo {
        width: 90%;
    }
    .c-main__profile-bio {
        width: 90%;
    }
    .c-main__links {
        width: 90%;
    }
    .u-w-90 {
        width: 90%;
    }
    .splash {
        background-image: url("../images/mobile_small.jpg");
        background-repeat: no-repeat;
        background-size: auto 120%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .splash-logo {
        margin: 0;
        width: 50%;
        position: fixed;
        bottom: 1rem;
    }
    .splash-slogan {
        position: fixed;
        width: 100%;
        left: 0;
        text-align: center;
        height: 40vh;
        bottom: 0;
        font-size: 5vw;
    }
    .c-main__background {
        width: calc(100% - 16px);
    }
    #img1 {
        display: none;
    }
    #img2 {
        display: block;
    }
}